load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "LangCompare",
    srcs = ["LangCompare.cpp"],
    copts = [
        # "-I/Users/mdkerr/.pyenv/versions/3.8.1/include/python3.8",
        # "-I/Users/mdkerr/.pyenv/versions/3.8.1/include/python3.8",
        # "-Wno-unused-result",
        # "-Wsign-compare",
        # "-Wunreachable-code",
        # "-DNDEBUG",
        # "-g",
        # "-fwrapv",
        # "-O3",
        # "-Wall",
    ],
    # Pulls in python extension scripts..?
    data = ["//src/py:bindings_test"],
    linkopts = [
        # "-L/Users/mdkerr/Programming/Projects/pybind11_embed/env",
        "-L/Users/mdkerr/.pyenv/versions/3.8.1/lib/python3.8/config-3.8-darwin",
        # "-L/Users/"
        "-lpython3.8",
        "-ldl",
        "-framework CoreFoundation",
    ],
    deps = [
        "//src/bindings:PyTestClass",
        "@pybind11",
        # "@pybind11//:pybind11_embed", # TEST THIS FOR GENERIC PYBIND11_EMBED IMPLEMENTATION
    ],
)
